{
  "name": "@gaphi/node-red-contrib-google-oauth2",
  "version": "0.3.3-3",
  "description": "Node-RED node for Google APIs call using OAuth2.",
  "dependencies": {
    "googleapis": "^67.0.0"
  },
  "license": "MIT",
  "deprecated": false,
  "homepage": "https://github.com/GaPhi/node-red-contrib-google-oauth2#readme",
  "keywords": [
    "node-red",
    "google",
    "googleapis",
    "oauth2"
  ],
  "node-red": {
    "nodes": {
      "google": "./google.js",
      "google-credentials": "./google-auth.js"
    }
  },
  "author": {
    "name": "Tom Stanczyk"
  },
  "bugs": {
    "url": "https://github.com/GaPhi/node-red-contrib-google-oauth2/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Patrick Hieber"
    },
    {
      "name": "Philippe Gressé-Lugué"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GaPhi/node-red-contrib-google-oauth2.git"
  }
}
